<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>TAG's Daily Report!</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

       /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body bgcolor="#002856" width="100%" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#002856">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
           Good Morning, TAG's Daily Report!
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td bgcolor="#231F20" style="padding: 20px 0; text-align: center">
                    <img src="http://gannettfleming.com/~/media/Files/MediaKit/GannettFlemingLogoWhite192PNG.ashx" width="200" height="50" alt="Gannett Fleming Logo" style="height: auto; max-width: 600px; max-height: 50px;">
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="https://www.brainyquote.com/photos_tr/en/l/louispasteur/159478/louispasteur1-2x.jpg" width="600" alt="Quote of the Day" border="0" align="center" style="width: 100%; max-width: 600px; height: 50%; max-height: 400px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: center;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal;">The Daily Report</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center;">
                    <p style="margin: 0;">Good Morning! Here is your daily report for March 12, 2018.</p>
                </td>
            </tr>
<!-- 1 Column Test : END -->
                  
	        <!-- 2 Even Columns : BEGIN -->
	        <tr>
	            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <p alt="Total Hires This Month" border="0" style="background: #231f20; font-family: sans-serif; font-size: 125px; line-height: 200%; color: #eb0045; margin: 0; width: 100%; max-width: 270px; max-height: 270px;">12</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td width="270" style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; text-align: center; font-size: 20px; color: #000000; font-family: sans-serif; max-width: 270px; max-height: 270px;">Total Hires This Month</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                         <p alt="Total Hires This Year" border="0" style="background: #231f20; font-family: sans-serif; font-size: 125px; line-height: 200%; color: #eb0045; margin: auto; width: 100%; max-width: 270px; max-height: 270px;">131</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                   <td width="270" style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0; text-align: center; font-size: 20px; color: #000000; font-family: sans-serif; width: 100%; max-width: 270px; max-height 270px;">Total Hires This Year</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->

            <!-- Background Image with Text : BEGIN -->
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td bgcolor="#eb0045" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
	                <div>
	                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	                        <tr>
	                            <td valign="middle" style="text-align: center; padding: 25px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #231f20;">
                                <p style="margin: 0; padding: 0px 0px 20px 0px; font-size: 18px;"><b><u>Fact of the Day</u></b></p>
                                
                                <p style="margin: 0;"><b>Brad Pitt, Tom Cruise, Johnny Depp, and Harrison Ford have never won Oscars as actors.</b></p>
	                            </td>
	                        </tr>
	                    </table>
	                </div>
	                <!--[if gte mso 9]>
	                </v:textbox>
	                </v:rect>
	                <![endif]-->
	            </td>
	        </tr>
	        <!-- Background Image with Text : END -->

	        <!-- 3 Even Columns : BEGIN -->
	        <tr>
	            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                       
                                        <p alt="Total Jobs Approved" border="0" style="background:#231f20; font-family: sans-serif; font-size: 125px; line-height: 140%; color: #eb0045; margin: auto; max-width: 175px; max-height: 175px;">89</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td width="33.33%" style="font-family: sans-serif; line-height: 140%; padding: 0 10px 10px;" class="center-on-narrow">
	                                        <p style="margin: 0; text-align: center; font-size: 18px; color: #000000; font-family: sans-serif; max-width: 175px; max-height: 175px;">Total Jobs Approved</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                       
                                        <p alt="Total Jobs Forecasted" border="0" style="background:#231f20; font-family: sans-serif; font-size: 125px; line-height: 140%; color: #eb0045; margin: auto; max-width: 175px; max-height: 175px;">22</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td width="33.33%" style="font-family: sans-serif; line-height: 140%; padding: 0 10px 10px;" class="center-on-narrow">
	                                        <p style="margin: 0; text-align: center; font-size: 16px; color: #000000; font-family: sans-serif; max-width: 175px; max-height: 175px;">Total Jobs Forecasted</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                       
                                        <p alt="Total Jobs Pending Approval" border="0" style="background:#231f20; font-family: sans-serif; font-size: 125px; line-height: 140%; color: #eb0045; margin: auto; max-width: 175px; max-height: 175px;">3</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td width="33.33%" style="font-family: sans-serif; line-height: 140%; padding: 0 10px 10px;" class="center-on-narrow">
	                                        <p style="margin: 0; text-align: center; font-size: 13px; color: #000000; font-family: sans-serif; max-width: 175px; max-height: 175px;">Total Jobs Pending Approval</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 3 Even Columns : END -->

                       <!-- 3 Even Columns : BEGIN -->
	        <tr>
	            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                       
                                        <p alt="Total Jobs Approved 365+ Days Ago" border="0" style="background:#231f20; font-family: sans-serif; font-size: 125px; line-height: 140%; color: #eb0045; margin: auto; max-width: 175px; max-height: 175px;">44</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td width="33.33%" style="font-family: sans-serif; line-height: 140%; padding: 0 10px 10px;" class="center-on-narrow">
	                                        <p style="margin: 0; text-align: center; font-size: 16px; color: #000000; font-family: sans-serif; max-width: 175px; max-height: 175px;">Total Jobs Approved 365+ Days Ago</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                       
                                        <p alt="Total Jobs Approved 100+ Days Ago" border="0" style="background:#231f20; font-family: sans-serif; font-size: 125px; line-height: 140%; color: #eb0045; margin: auto; max-width: 175px; max-height: 175px;">29</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td width="33.33%" style="font-family: sans-serif; line-height: 140%; padding: 0 10px 10px;" class="center-on-narrow">
	                                        <p style="margin: 0; text-align: center; font-size: 16px; color: #000000; font-family: sans-serif; max-width: 175px; max-height: 175px;">Total Jobs Approved 100+ Days Ago</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                       
                                        <p alt="Total Jobs Approved 50+ Days Ago" border="0" style="background:#231f20; font-family: sans-serif; font-size: 125px; line-height: 140%; color: #eb0045; margin: auto; max-width: 175px; max-height: 175px;">3</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td width="33.33%" style="font-family: sans-serif; line-height: 140%; padding: 0 10px 10px;" class="center-on-narrow">
	                                        <p style="margin: 0; text-align: center; font-size: 16px; color: #000000; font-family: sans-serif; max-width: 175px; max-height: 175px;">Total Jobs Approved 50+ Days Ago</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 3 Even Columns : END -->
                  
                  <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 40px 20px;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal; text-align: center;">Jobs Closed Yesterday</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0px 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    <ul style="margin: 0; list-style-type:square">
                      <li>Project Engineer Intern (2018-4842) by Kristen Vavrek</li>
                      <li>BIM/Revit Technician (2017-4537) by Kristen Vavrek</li>
                  </ul>
                </td>
            </tr>
<!-- 1 Column Test : END -->
                  
                        <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 40px 20px;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal; text-align: center;">Jobs Opened Yesterday</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0px 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    <ul style="margin: 0; list-style-type:square">
                      <li>Entry Level Structural Engineer (2018-4855) by Kristen Vavrek</li>
                  </ul>
                </td>
          </tr>
<!-- 1 Column Test : END -->
                  
                  <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 40px 20px;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal; text-align: center;">Top 3 Most Popular Jobs This Month</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0px 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    <ol style="margin: 0;">
                      <li>HR Administrative Assistant (2018-4793) with 45 Applications</li>
                      <li>Electrical Engineer (2018-4834) with 41 Applications</li>
                      <li>Entry Level Water/Wastewater Engineer (2018-4716) with 28 Applications</li>
                  </ol>
                </td>
            </tr>
<!-- 1 Column Test : END -->
	       
                  <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 40px 20px;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal; text-align: center;">Top 3 Most Popular Jobs This Year</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0px 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    <ol style="margin: 0;">
                      <li>Entry Level Water/Wastewater Engineer (2018-4716) with 302 Applications</li>
                      <li>Business Analyst Intern (2017-4606) with 200 Applications</li>
                      <li>Entry Level Electrical Engineer (2017-4609) with 157 Applications</li>
                  </ol>
                </td>
            </tr>
<!-- 1 Column Test : END -->
                  
                  <!-- 3 Even Columns : BEGIN -->
	        <tr>
	            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                       
                                        <p alt="Total Applicants Yesterday" border="0" style="background:#231f20; font-family: sans-serif; font-size: 50px; line-height: 140%; color: #eb0045; margin: auto; max-width: 175px; max-height: 75px;">80</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td width="33.33%" style="font-family: sans-serif; line-height: 140%; padding: 0 10px 10px;" class="center-on-narrow">
	                                        <p style="margin: 0; text-align: center; font-size: 16px; color: #000000; font-family: sans-serif; max-width: 175px; max-height: 75px;">Total Applicants Yesterday</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                       
                                        <p alt="Total Applicants This Month" border="0" style="background:#231f20; font-family: sans-serif; font-size: 50px; line-height: 140%; color: #eb0045; margin: auto; max-width: 175px; max-height: 75px;">593</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td width="33.33%" style="font-family: sans-serif; line-height: 140%; padding: 0 10px 10px;" class="center-on-narrow">
	                                        <p style="margin: 0; text-align: center; font-size: 16px; color: #000000; font-family: sans-serif; max-width: 175px; max-height: 75px;">Total Applicants This Month</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                       
                                        <p alt="Total Applicants This Year" border="0" style="background:#231f20; font-family: sans-serif; font-size: 50px; line-height: 140%; color: #eb0045; margin: auto; max-width: 175px; max-height: 75px;">4,475</p>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td width="33.33%" style="font-family: sans-serif; line-height: 140%; padding: 0 10px 10px;" class="center-on-narrow">
	                                        <p style="margin: 0; text-align: center; font-size: 16px; color: #000000; font-family: sans-serif; max-width: 175px; max-height: 75px;">Total Applicants This Year</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 3 Even Columns : END -->
                  
                  <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: center;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal;">SurveyMonkey Link</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center;">
                    <p style="margin: 0;">Today's Offer Letter Questions Link: <a href="https://www.surveymonkey.com/r/KCFFNZH">https://www.surveymonkey.com/r/KCFFNZH</a></p>
                </td>
            </tr>
<!-- 1 Column Test : END -->

	        <!-- 1 Column Text : BEGIN -->
	        <tr>
	            <td bgcolor="#ffffff">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center;"><b>
	                            Have a fantastic day!</b></td>
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 1 Column Text : END -->

	    </table>
	    <!-- Email Body : END -->

                  <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">
	                &nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
                  
	    <!-- Full Bleed Background Section : BEGIN -->
	    <table role="presentation" bgcolor="#eb0045" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
	        <tr>
	            <td valign="top" align="center">
	                <div style="max-width: 600px; margin: auto;" class="email-container">
	                    <!--[if mso]>
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
	                    <tr>
	                    <td>
	                    <![endif]-->
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                        <tr>
	                            <td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff; text-align: center;">
	                                <p style="margin: 0;">Talent Acquisition Group Daily Report</p>
	                            </td>
	                        </tr>
	                    </table>
	                    <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
	                </div>
	            </td>
	        </tr>
	    </table>
	    <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
